<!doctype HTML>
<html lang="us">
  <head>
    <meta charset="utf-8">
    <title>4digits</title>
    <meta name="author" content="Matt Braddock">
    <meta name="description" content="Simple implementation of Bulls and Cows">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">
    <style>
	  .content {
	    width: 95%;
		max-width: 450px;
		margin: auto;
	  }
	  body {
        font-family: 'Cutive Mono', monospace;
        font-size: 20px;
        color: #666666;
      }
      #links {
        margin-top: 5vh;
        margin-bottom: 10px;
      }
      a {
        color: #666666;
        text-decoration: none;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type=number] {
        -mox-appearance: textfield;
        font-family: 'Cutive Mono', monospace;
        font-size: 55px;
        text-align: center;
        width: 100%;
		margin-bottom: 10px;
      }
	  div.table {
	    display: flex;
		flex-direction: column;
		text-align: center;
	  }
	  ul {
	    list-style: none;
		flex: 1;
		margin-bottom: -5px;
		padding: 0;
	  }
	  li {
	    flex: 1;
	  }
	  #restart {
	    margin-top: 20px;
	  }
    </style>
  </head>
  <body>
    <div class="content">
    <div id="links" style="text-align: center;">
      <a onclick="loadAbout()" href="javascript:void(0)">about</a>&nbsp;|&nbsp;<a href="https://github.com/slashinfty/4digits">source</a>
    </div>
    <div id="about" style="display: none; text-align: center;">
      <p>in ten attempts or less, guess a random four digit number.</p><p>digits can not repeat and zero can not be the first digit.</p><p>after each guess, a clue is given with how many digits are correct.</p><p>the exclamation point indicates how many digits are correct and in the right position.</p><p>the question mark indicates how many digits are correct but in the wrong position.</p><p><a onclick="hideAbout()" href="javascript:void(0)">hide</a></p>
    </div>
    <div id="game" style="text-align: center;">
      <input type="number" id="guess" onkeyup="submit(event)" />
      <div class="table">
        <ul id="row1" style="display: none;"><li id="guess1"></li><li id="clue1"></li></ul>
        <ul id="row2" style="display: none;"><li id="guess2"></li><li id="clue2"></li></ul>
        <ul id="row3" style="display: none;"><li id="guess3"></li><li id="clue3"></li></ul>
        <ul id="row4" style="display: none;"><li id="guess4"></li><li id="clue4"></li></ul>
        <ul id="row5" style="display: none;"><li id="guess5"></li><li id="clue5"></li></ul>
        <ul id="row6" style="display: none;"><li id="guess6"></li><li id="clue6"></li></ul>
        <ul id="row7" style="display: none;"><li id="guess7"></li><li id="clue7"></li></ul>
        <ul id="row8" style="display: none;"><li id="guess8"></li><li id="clue8"></li></ul>
        <ul id="row9" style="display: none;"><li id="guess9"></li><li id="clue9"></li></ul>
        <ul id="row10" style="display: none;"><li id="guess10"></li><li id="clue10"></li></ul>
      </table>
      <div id="restart" style="display: none; margin-top: 5px">
        <a onclick="restart()" href="javascript:void(0)">restart</a>
      </div>
    </div>
	</div>
  </body>
  <script>
    var guessCount = 0;
	var answer = "";
	function setAnswer() {
	  let array = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
	  do {
	    for (let i = array.length - 1; i > 0; i--) {
		  let r = Math.floor(Math.random() * (i + 1));
		  let a = array[r];
		  array[r] = array[i];
		  array[i] = a;
		}
	  } while (array[0] === 0);
	  for (let j = 0; j < 4; j++) {
	    answer = answer + array[j].toString();
	  }
	}
	function submit(e) {
	  if (e.keyCode !== 13) return;
	  let userGuess = document.getElementById("guess").value;
	  if (!(/^[1-9](?:(\d)(?!.*\1)){3}$/.test(userGuess))) {
	    document.getElementById("guess").value = "";
	    document.getElementById("guess").focus();
		return;
	  }
	  if (answer === "") setAnswer();
	  let correct = 0;
	  let close = 0;
	  guessCount++;
	  for (let k = 0; k < 4; k++) {
	    if (userGuess[k] === answer[k]) correct++;
		else if (answer.includes(userGuess[k])) close++;
	  }
	  document.getElementById("guess" + guessCount).innerHTML = userGuess;
	  document.getElementById("clue" + guessCount).innerHTML = correct + "!" + close + "?";
	  document.getElementById("row" + guessCount).style.display = "flex";
	  if (userGuess === answer || guessCount === 10) {
	    document.getElementById("guess").value = answer;
		document.getElementById("guess").disabled = true;
		document.getElementById("restart").style.display = "block";
	  }
	  document.getElementById("guess").value = "";
	  document.getElementById("guess").focus();
	}
	function restart() {
	  for (let l = 1; l <= 10; l++) {
	    document.getElementById("row" + l).style.display = "none";
		document.getElementById("guess" + l).innerHTML = "";
		document.getElementById("clue" + l).innerHTML = "";
      }
	  document.getElementById("restart").style.display = "none";
	  document.getElementById("guess").value = "";
	  document.getElementById("guess").disabled = false;
	  guessCount = 0;
	  setAnswer();
	}
	function loadAbout() {
	  document.getElementById("game").style.display = "none";
	  document.getElementById("about").style.display = "block";
	}
	function hideAbout() {
	  document.getElementById("about").style.display = "none";
	  document.getElementById("game").style.display = "block";
	}
  </script>
</html>